package com.modirum.testcases.transactionFlow;

import com.modirum.models.*;
import com.modirum.pages.dsemulator.areqrreq.AreqRreqEmulator;
import com.modirum.pages.dsemulator.areqrreq.AreqRreqEmulatorFactory;
import com.modirum.reports.ITestReporter;
import com.modirum.testcases.AbstractProtocolTest;
import com.modirum.utilities.JsonData;
import com.modirum.utilities.MessageBuilder;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.testng.ITestContext;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.Parameters;
import org.testng.annotations.Test;
import org.testng.asserts.SoftAssert;

import java.util.List;
import java.util.Map;

public class TransactionFlowTests extends AbstractProtocolTest {
    private static Logger LOGGER;
    private String m_testClassName;
    private DsEmulatorType emulatorType;

    MessageBuilder defaultAreq;
    MessageBuilder defaultAres;
    MessageBuilder defaultRreq;
    MessageBuilder defaultRres;

    private String emulatorUrl;

    @Parameters({"deviceChannel", "messageCategory", "targetDS", "testSet", "emulatorType"})
    @BeforeClass(alwaysRun = true)
    public void setUp(ITestContext context, String deviceChannel, String messageCategory, String targetDS, String testSet, String emulatorType){
        String testContextName = context.getName();
        String[] p = context.getAllTestMethods()[0].getInstance().getClass().getSimpleName().split("_");
        m_testClassName = testContextName + "_" + p[p.length-1];

        LOGGER = LogManager.getLogger(m_testClassName);

        switch(emulatorType){
            case "HTTPCLIENT":
                this.emulatorType = DsEmulatorType.HTTPCLIENT;
                break;
            case "WEBPAGE" :
            default:
                this.emulatorType = DsEmulatorType.WEBPAGE;
                break;
        }

        this.deviceChannel = DeviceChannel.getDeviceChannelFromValue(deviceChannel);
        this.messageCategory = MessageCategory.getMessageCategoryFromValue(messageCategory);
        context.setAttribute("targetDS", targetDS);
        context.setAttribute("testSet", testSet);

        initDefaultMessages();
        setTestContext(context);
        reporter = (ITestReporter) context.getAttribute("testReporter");

        // Get base URLs
        //emulatorUrl = String.format("%s%s%s", testEnv, configProps.get("url.dsemulator.base"), configProps.get("url.dsemulator.areqRreq"));
        emulatorUrl = testEnv;
    }

    protected void initDefaultMessages(){
        defaultAreq = generateMessage("AReq");
        defaultAres = generateMessage("ARes");
        defaultRreq = generateMessage("RReq");
        defaultRres = generateMessage("RRes");
    }

    protected void setTestContext(ITestContext context){
        context.setAttribute("deviceChannel",this.deviceChannel);
        context.setAttribute("messageCategory", this.messageCategory);
        context.setAttribute("requiredAreqFields", defaultAreq.getRequiredFields());
        context.setAttribute("optionalAreqFields", defaultAreq.getOptionalFields());
        context.setAttribute("requiredRreqFields", defaultRreq.getRequiredFields());
        context.setAttribute("optionalRreqFields", defaultRreq.getOptionalFields());
        context.setAttribute("requiredRresFields", defaultRres.getRequiredFields());
        context.setAttribute("optionalRresFields", defaultRres.getOptionalFields());
    }

    /*****************************************
     * Test Transaction Flow
     *****************************************/
    @Test(enabled = true,
            description = "Tests Frictionless Flow using default AReq (all required fields only)"
    )
    public void testFrictionless(){
        AreqRreqEmulator areqEmulator = AreqRreqEmulatorFactory.getAreqRreqEmulator(emulatorType, selDriver, emulatorUrl);
        MessageBuilder areq = new MessageBuilder(defaultAreq);
        areq.addOrUpdateFieldWithDefaultValue("threeDSServerTransID"); // need to generate a new trans ID for each transaction

        String areqString = areq.toString();
        reporter.logInfo("areq: " + areqString);
        areqEmulator.set3dssAreq(areqString);

        // generate and cache ACS ARes
        areqEmulator.generateAcsAresFrictionless();
        areqEmulator.cacheAcsAres();
        reporter.logInfo("ACS ares: autogenerated frictionless ares" + areqEmulator.getAcsAres());

        // send 3DSS AReq to DS
        areqEmulator.send3dssAreq();

        String responseString = areqEmulator.waitForDsAres();
        reporter.logInfo("DS ARES responseString: " + responseString);

        //--> ASSERTIONS
        MessageBuilder response = assertThatResponseIsARes(responseString, "Y", "");
        // Assert all required ares fields for frictionless ares
        SoftAssert softly = new SoftAssert();
        List<String> requiredAresFields = defaultAres.getRequiredFields();
        for(String field: requiredAresFields){
            softly.assertTrue(response.getField(field) != null, field + " expected but not found in response ARes");
        }
        softly.assertAll();
    }

    @Test(enabled = true,
            description = "Tests Challenge Flow using default AReq (all required fields only)"
    )
    public void testChallenge() {
        AreqRreqEmulator areqEmulator = AreqRreqEmulatorFactory.getAreqRreqEmulator(emulatorType, selDriver, emulatorUrl);
        MessageBuilder areq = new MessageBuilder(defaultAreq);
        areq.addOrUpdateFieldWithDefaultValue("threeDSServerTransID"); // need to generate a new trans ID for each transaction

        String areqString = areq.toString();
        reporter.logInfo("areq: " + areqString);
        areqEmulator.set3dssAreq(areqString);

        // generate and cache ACS ARes
        areqEmulator.generateAcsAres(TransactionFlow.CHALLENGE);
        areqEmulator.cacheAcsAres();
        reporter.logInfo("ACS ares: autogenerated challenge ares" + areqEmulator.getAcsAres());

        // send 3DSS AReq to DS
        areqEmulator.send3dssAreq();

        // check DS ARes
        String responseString = areqEmulator.waitForDsAres();
        LOGGER.debug("DS ARES: " + responseString);
        reporter.logInfo("ARES responseString: " + responseString);

        //---> ASSERTIONS
        MessageBuilder response = assertThatResponseIsARes(responseString, "C", ""); // TransStatus must be C (Challenge flow)
        // Assert all required ares fields for frictionless ares
        SoftAssert softly = new SoftAssert();
        List<String> requiredAresFields = defaultAres.getRequiredFields();
        for(String field: requiredAresFields){
            softly.assertTrue(response.getField(field) != null, field + " expected but not found in response ARes");
        }
        softly.assertAll();

        // if OK, cache rres
        areqEmulator.generate3dssRres();
        areqEmulator.cache3dssRres();
        reporter.logInfo("3DSS rres : auto-generated and cached");

        // send rreq
        areqEmulator.generateAcsRreq();
        areqEmulator.sendAcsRreq();
        reporter.logInfo("ACS rreq : auto-generated");

        responseString = areqEmulator.waitForDsRres();
        reporter.logInfo("DS RRES responseString: " + responseString);

        //---> ASSERTIONS check rres
        response = assertThatResponseIsRRes(responseString, "01");
        List<String> requiredRresFields = defaultRres.getRequiredFields();
        for(String field: requiredRresFields){
            softly.assertTrue(response.getField(field) != null, field + " expected but not found in response RRes");
        }
        softly.assertAll();
    }

    @Test(enabled = true,
            description = "Tests Decoupled Challenge Flow using default AReq (all required fields only)"
    )
    public void testDecoupledChallenge() {
        AreqRreqEmulator areqEmulator = AreqRreqEmulatorFactory.getAreqRreqEmulator(emulatorType, selDriver, emulatorUrl);
        MessageBuilder areq = new MessageBuilder(defaultAreq);
        areq.addOrUpdateFieldWithDefaultValue("threeDSServerTransID"); // need to generate a new trans ID for each transaction

        String areqString = areq.toString();
        reporter.logInfo("areq: " + areqString);
        areqEmulator.set3dssAreq(areqString);

        // generate and cache ACS ARes
        areqEmulator.generateAcsAres(TransactionFlow.CHALLENGE);
        Map<String, Object> aresJson = JsonData.readFromString(areqEmulator.getAcsAres());
        aresJson.put("transStatus", "D");
        areqEmulator.setAcsAres(JsonData.getAsString(aresJson));
        areqEmulator.cacheAcsAres();
        reporter.logInfo("ACS ares: autogenerated decoupled ares" + areqEmulator.getAcsAres());

        // send 3DSS AReq to DS
        areqEmulator.send3dssAreq();

        // check DS ARes
        String responseString = areqEmulator.waitForDsAres();
        LOGGER.debug("DS ARES: " + responseString);
        reporter.logInfo("ARES responseString: " + responseString);

        //---> ASSERTIONS
        MessageBuilder response = assertThatResponseIsARes(responseString, "D", ""); // TransStatus must be D (Decoupled flow)
        // Assert all required ares fields for frictionless ares
        SoftAssert softly = new SoftAssert();
        List<String> requiredAresFields = defaultAres.getRequiredFields();
        for(String field: requiredAresFields){
            softly.assertTrue(response.getField(field) != null, field + " expected but not found in response ARes");
        }
        softly.assertAll();

        // if OK, cache rres
        areqEmulator.generate3dssRres();
        areqEmulator.cache3dssRres();
        reporter.logInfo("3DSS rres : auto-generated and cached");

        // send rreq
        areqEmulator.generateAcsRreq();
        areqEmulator.sendAcsRreq();
        reporter.logInfo("ACS rreq : auto-generated");

        responseString = areqEmulator.waitForDsRres();
        reporter.logInfo("DS RRES responseString: " + responseString);

        //---> ASSERTIONS check rres
        response = assertThatResponseIsRRes(responseString, "01");
        List<String> requiredRresFields = defaultRres.getRequiredFields();
        for(String field: requiredRresFields){
            softly.assertTrue(response.getField(field) != null, field + " expected but not found in response RRes");
        }
        softly.assertAll();
    }
}
