document.getElementById("dsEntrypointUrl").value = window.location.protocol + "//" + window.location.host + "/ds/DServer";
document.getElementById("dsAreqXForwardedPort").value = localStorage.getItem("dsAreqXForwardedPort");
document.getElementById("dsRreqXForwardedPort").value = localStorage.getItem("dsRreqXForwardedPort");

let channel = "BRW";

function generateAreq(ch, messageCategory, messageVersion) {
    channel = ch;
    var threeDSServerURL = window.location.protocol + "//" + window.location.host + "/ds-3ds-emulator/3dsServerRreqStub.jsp";
    var notificationUrl = window.location.protocol + "//" + window.location.host + "/ds-3ds-emulator/randomUnusedAnywayPage.jsp";

    document.getElementById("areqInfo").innerHTML = "Generated Areq " + messageCategory + " " + channel + " flow - version " + messageVersion;

    clearAllGeneratedElementValues();
    disableRresCacheBtn(true);

    const params = {};
    params["deviceChannel"] = convertToSpecValue('deviceChannel', channel);
    params["messageCategory"] = convertToSpecValue('messageCategory', messageCategory);
    params["messageVersion"] = messageVersion;
    params["threeDSServerURL"] = threeDSServerURL;

    if (channel == "APP") {
        params["sdkTransID"] = generateUUID();
        params["sdkEncData"] = "eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiUlNBLU9BRVAtMjU2In0.BKHGDKMsADV2xfzuC__oFY8roxtGpdz-VVhdIiyxKEQ2h6uNlWZrBljzUEI0BryfYicYTLshBAcgj_7XQCS3zI5xJLhvp9sGXzeVaUm-cRd5-gZuJe6zmPjdO9j4OCpz-14M5bak1lwHp5EEm_M1qeKzVWIrzCMzJRjbmU2ij-7V_WG3VxYna11wuPOeb78YDsWPqpAabCjrwJP69pRJiDeykFZbMUlPhAOFYBmlbDaivCCdi_9MMj8kmFPe2UswK9djXDjWwj5MVIFVdtv9ZILk5mffrAFvxfSwcMtBNY7Q824f38SfuAw7vmb4tVSRxt9UvDo-2HWKHiX-x74WoA.ziS-OLEUqYQ6Qbl7pbvrDw.l110kznZpfwoKCcLqk8YHpz1tiRbbQ6BOQ8lPSqXqO1wHP0Pgw47EWoJTFtc1AxPR1a2m6xZI1S1oB6QanIcVi7Y1oYeIiky6gzRPicH7exdqMQ8_tANTEBw__wBtQIETkhrntpxNm-TaMJK9qe8_cM1koGUs2Mt2fTgwL_rUu1ldUlAvfnYsu_iVHPVDYlB7_aSEr9Cr510b9Tobt-fv0DqC-flrjKsN_VSN7lT9fhMHIW2hoM9Oa5hXKlpUG_SCUdb1q5612yOpMhbPA1KyDSziKLs8csd_9aBjcUqKQuVaBR9GqqRFU7OycZW7UStHGYH9DH4Gs6CtrpJcdsz9sumxA7tn9_BcJiWzErqaKb-VAVluS6r0y2sEvKK6Gt20mle953PQi_IjNAIxLoeLM26RVkerL_WauLN5toEqeMWk8l7pDIpwZ40oOYHFxCpp8wkoqFQ77ISRFjocwFpQzq1iQeMmf3Dpaw8ne58XZIti1sb8GM-rZtMbl0cTeCBS9ShI_1efBLSjZ75ReRGeAz-JHGlOhCXQhdNYRgNczov5gzfAWjllRG_rqAW_dFnOMXnnJPNyxGiFcM847E675i4a0v8ufnDQhsZvFNfY38QhPvYAEu19hPU1Zw151DSM4TeST9nmG4vacbiuCQk8edaLppCMvCDcsH_wOXQyqfEbRpYmATrXGhG_FLH5WtODV4p1Mw69OjQ3xyTNlPBBDzUHkZwu9m1jKWQwuvS17BmqCtECEYINHp2OKOKt6bZzUfUI7ueuBnhNB4qIKui8I2PNfgpqDd5j1mDqN5_wz5mSIREKmfxC-sFysOpvH4TqVW5k9vNJwIY3gV2G4qPngpLUQN9nAE0qs3cfsAJwHVK_CJDI43GTwRtiSbtClK5q13azoV5i4ydwpRgsLw21Uq8TSFWddewr9xCoiMd6oQB9NvCHS4UVGWJNau2PqeAyTRpLzVVy-S4JUR9psH_b5gdJ4IAQklqoShqTF3-opbSGUU7BVIQ713nsHMfjMHZ4A40MuMbBZ_JYEXgAnp17erkJVVM5nW3ER-PPYhzjLKqtBpOyS_WUdyEjy-3XSasuKxfZDmpW0hYksLn1W7mzsIF84QlDnXFqDZ6m2MBPucUd82m8oymTCxe-40GnfQl2D671yNuxA_WgCXHQU1yh8vNRnSvUdd5mSF0raJcz2fvrhK_34v9X7jJg7ardOyv_jL8GijH30FbHa-u0NzmffahU5MEsBrQLKbQmBRjr8PV2obQgzZFHz8Awka6B0INea5JznXm3Ne1OzS5WIeMfeGQAEeuTEdJjzUPmUroq3nhQDGMLR2ZuF1dfaBdgbno6hwlOk6TQ_sQOlYIP5ewGbCCdrQgp1rHsc0ioTpenx_pEu4k0AiIxl99mzl-2zVFJH4E09X00CJBpPLhE8D-JUMgxmMO89gyPYmE0KM88IqcryyJEqqd2qoonWVLOCFSZP0MpciZ5N7wuRLRlADfTDR0_4LOak7LktbSJSmLqA4bUlQn1Fyka2IGfLOiPrzRDUaEV37_kQ2ZWk_TP1sesSaRBYI2MGls243ghRSVxyEd-GmnA9pKVz9qa2JuRQRb6BNbEw9aJt5uYQ6YmhMFxDUZD2-JkM9sb56aCnKswu2CzZViXune5h0i4CDD14TB5zrIrfTpcFGWt6R21JdFxCFfFZuT_XfC46E8zSyBESaE1-qrzWLUWJCtfpixb6O-EwvlxxDwdQb77QGVmcmAydiicFz64KcvJOCNlqOVgops0DH0tvBwDtJtvsLwSc57wWFlTBPnz0fND7qvr4W6sAM6v0Mmcwev3DP9l03R4wctVOywiUosqKPVFsg2fBnx4guZaksB7qT3vWrpWHk8DQLm8dUTZWviydo2yMq4nbNOWdEtqLvv6LYAdnaGzb_8-6_ILUkLr2nKQ8nV97a01yS5b7P1dLvnTior9dU0B-DpCOH-Tnn1bbxOchHcvLtHcBp9v4s0AF6c3hC1d-QL60WrX9_crNqmijs4fX3U_-OuVtv84zmo5BPR8jLbj2Rmyna0wXTw51PmDNnG2bvz6mAjMFLh1FHwXLnPVOwK_Msv_JzvY6f3ivzfWa7KvlEwwf91WyFGYyY39SflIe8WU6FnobVT4UXB2K7HmYPnpKXGzmr2Duj8NI3HeGJhz8nRX_xWsulPXfTADbJW_PSnK7en7qwXSUZoGi9g72OH7XmmZ62bmLhhMSqcyEBay0BStcoFjHU-29ASv8RYCJhvjUIaA1AaUalhVQQCAd5TULbBOV5FAk8Lj6AjEB8H6SJCpkrt14pAs646h7zVRH22eUAKjfFKBKLd3bVXURrpXq_v7DGu6Dv7DpNwxljIrJFUznm3P9cT6XxAHMCYsmtQLXlvezSEOmBQURYfGjAzsNMqancGf-adAtDdlU15xtwJFjrPi9UgMmVWbG2fuFgUf9MGM2jZX2GkErQsF79YIZw4WGWmh-zbvuGEw29YYTUjt79UYLV5Vf46jVnwCpGI7eCtAW3RbtUllaOEpsg8kzUerUXDJrzX7cYiXufMABgL1NWsxYkF_K_zxSQC8hjQixgwJYkMDE2WEKvNbDUrJWmzZma4FFkafQZFwB8uegSzj1hoV28LoiETDxsh14r7pvExSq4bz_2OjrW_rw5FBHt0mWcnnSx0eyr8635WPJaS3CjaRiznWjgzd0uW4TrwahGDdyrIhWNm7ulUsEaRB3vl16o9XXHazt9vfrTE4hL19wXgezeiUaqW511EDmgrF-tm1EL9fVKCV1M-HNqo7CueD_-mjsdAvAvbJm3EFFE6AJ1bpIH306jIq9JKJ5bgTJD-H7XtCx0Sy85fTb9bL40zjc7Z2ZgMVLMr-YhBBfs7i2xtXBlHd05IxGSGqtXP1CNB1Vi3UVAm2_DQFWPvMgr9dyqhaFrn87I-OPYN5f1KBstrCPCWIxGILRXL05e_hfUqgy6vdHKVn4073Dg1Ax-BaPfSNTawxsIBy5TpzoJsQrBIuffegkP_nSiCvDfLjFAYkqQk-rGt6vCwQpjCCw8bIZzEKgfUZBWf6_JFrDO79lHFUbAfXKNYETk_qT0HdA-yHBvoaXJuJ3Akpfrjgw7S81IufmnCgu8kbOk8SNtZ1aoT6398kLJ-mKaFywT8GEIWTzn6u2_zNbkgAHIBNCWqWOjQSgsFHG5sutIjiPZf8uT7Wv6w3NbaNYAVqifc21Xq_586nV1GBhIUiZcnFJS6PuYzIMDt3mdTILIl5tEnNBvCvRkiprZQJOew6riGNY_aSLR0knSTpI_qH7_T_Xxb3hJfQLhyFprflTotwSBh8h2X_egEQ6PiGTXuNtlSNPF3ibRyqzNoRc_r09rVQRg4WHTS8lVc1GlESUvnYpSajUzPPpM50Z4ILADx0asz9WFofKGegp2BfLrHuouVHLuhRR2qGeeb1RUmOxnQk1gIBiD5aO8FkxvXH3-GUU0E1MUySlw4ruV4v_JqxrS_hxtl8Ik4Qu55ajrydB7igJtybTqhJpaHMb6m3frTSfDgahQ8P_Wd2MbL3dtwCBcOvZjN5lgu4mkj-J2SrcyBdWxM6ef36oPqg4oVEqzu8Bgb-B50JfU-JDMbh3zVYDKzqKfjHRDOswgx7fzJErb8eGztslwfsNVoQKC3c_toC5hdOFzjXhYBLCkUIXyGQRln_JpYwduYYIIFKj72T9dJaImr1rOKYWFNjQyp2Z8IB1iChZBDeHUmXH77PAVF4G3o8Y4EF12L-BGMTNwtEygpkwKMQo5cxJLBNovB7iNE3c7VX0ROKx3GeNXBao5lAhkYfADRvdTddN4MY_gsoN-eZ0HwhEwhGj44hpFkbABpl0tuMEvctOvbEorReitrM4KnS-fLaXw75ttgvs9-vwUkXJI7XUtLXRliXGq9x8cG96T5b0sKXmLdmFsPyAXErVLz5P3UXp3RicobbfvUQDT7Rxlto9TCTscKcoihkDAj6QKeo9S9pRKnkaITCtG6buJjKz87QtiSLl4kgR_Mp7FSU39sPxzFIXNTdFwpnJaFW88CLadlhaZgQjCxszuG6dkVoSgLtreb2vRJxCIHVwY1j-AiJsDyPF_0xBPzsSRBgBkKWfe4gu50Zk6geKLiZmDKg5m0_HSCT1cfLkpwZm77RjT0SQxvVLtwESBu7cxlXFd0YNLqfAzYd2rfcZNB9Iye_YMii3H0eHjMz0M_BnDhqavgcKRsjCyewb8-0xckpKYgTnAD6BnAwQ4IoFckB-g4XDwRO2gxFELn3ISdGmPAK3E0D9s9Ujt_u62ppwdXD8LHqqOH6K1vI5RSRkuvKQQfDNzf8s3UoNU91ICbP3w6k7ZuXal2TelYKpHFHMQzRcnADgkqxaw1AjwjhLmXKC_ESh7-i0m2r3CV1iKMtean7xzW9SI2IM4KtPYVuYqGfzPPNQYwFudKvAg2VV3NsOApcG9axCIITjUbb8ZQqRqaGqs2G0eB2KA2ndA5xiPK7g1Camo5b3K_z7FiE_wmVpabO2m5X4oqPI0SVRrHK9lDMpBCQ3MdBFh5M5MTJ6E2V5hqi90dp5p8IYd2a8NSOoyHfOfr79mCVsIZ4ZizEgSLMiAa6Tf9G1Ndg3FPNfHY6wnqdRQMm3YL5BXvSe5d9I4FdpgI2xdl4b7kT01qkkZSIvmiENj_zm1B0m_EpuXNYnfFVZx-4FleyG2aJFoYpY1FecR0pMPhn4bxKaKAlzyAmbgc8cWExF4mDKWjD8aPZMMRz2mHHyPg4qJoZZDvJjSdee-YGGCumwh9Ea_AwHvjPZw0cv1dznVKMTN0ae4BAzU0TpvgcDYOa49AKAGP6oq7asKavgwlldiPtKXIip5tbNgpdAtw9rjVveYEhC9344G4pnteHV2wFooO92nr0ibfmQhEgpN1Ai4z6n5-W7Agb1vMRilarzTiIbqpnXy1Rh0acFOKdo8_GQ62yD8XSm4xmO8KLr-05LGBbBwBbsF-CXAfHVSb_ND8QwJp-KvSx63LDSbiqR6vw206XBM79At66F560hIMTpgaJ2ySeZFO5obdIMr2AtgrS5Wxv9pM08n119ocy0987rYxjt06SgHzT5heg9RpKr3SVJDxKZildepJ-VHRe5gmIdYlizOY9m35R8Rsuy6bShqVRU10RADsvsw9kKulxcDqvH0-nsgiMdnwcDyE5xDFMlUhUpF8K9l0owZ7Gtix3U6jYKrJawjXZLgh77UJ2RDUHLlBkNk6INMpCWewa0mkFg1tl1FbncEnUQxxlvbIrc1h4trlhnETZM_Cs46Z-BZoWgDVrkd7CCz1wOtEIRJbXDzGkKnoaSXugyftK1bZk59Y2Xl74sw2j2VYrlIr-KitXTtO4r66IfDkZOqtbAijB63CY6RwcOIOyOjgLMXHTcpvNYwoRCQDicr-9fyklA0fY2vt-hJdJuwtD93Yc91JAQ23zYYsu9Ej-mvz0bZXpJz38kaKSk6_bMyVj2M6EyO0t64vdpoYnQIS96PtJuilmaoZzSbALZFmkKPd8oqzVIOossL7VAiGbjtnVKilXoNWgkCeGuqBVekHg6yTEbqhIOX6zEIj_FZoDLqJFIqAtMOxiVheLzZ3XHlmN1tlFBK866yhxbnS2YKzBK0CBCuArMpf_f0vUcuCEKVHNi03_0oxlntaVM7NBLXvn6HFIOOsDjaJcU0Y3dqbwaXl8FTIq0lBx2MPQ1ux13YXW4k_81E61p1M8-itt2F9jJkeKA3g7zDABHzqmgvB7xuW8V29y97_zBOa287loiog7y85kaYsTFvNQcwQzgkewRwIeLe4eF2mMLYIVb6tXsAe9Wriqn6fEv0MJBiQXl84JZlumPPn4UXmlabrNaqY2GceJ_M1_Slrz8NIk4O4Bdh6cfPNsnhOtiX4Tb4ue363KAMcwfkPQjN1R-q67OzHW-c4gkR2V5QsOmHw7vHbB0Wr5mlExI8FHzLq_ggr8S6vUvi8ma5JaDKBTRs2Esga_Xj7BWcl94cJa3wh7XkfZRq7StwDMLGHFWq7BqFhpMe90tPOIcOdClPLDKIDErFF-sXegOEOfFv-6iukZA673XQiWhj-8LkY4HRAELqrsb53Wk5sIw3cYgA8oQV_hZye1W5WBMj1S_Q21pIlVzNob9S0bB-Wm-M_JXape5wC_yZXQZg-R0wTns-IlBpYal1UJ5ZB-NIsQVU6NkatajUC1sNWjrc58rVmA6CRftoUrWHdKtkXGHBnU9rgIldMEIBx2b-2r2Mfg8ZQsJA-Nj3di2fUA6OCGuwx-zrC0IGuEFftcPPDSwY1wCoq9E8u_V9UJKpGRnHNLWQ_y47ytobBei5NAf2nkGCy8dnuSdPKRCUDjrCBtLgY-CP0Mt6LB8JJwMI47yMkoLLXoXV50zxGUl6s2dC0OyW3Q_RC0cKdMkF0WkQ4wTjjNcVaGss7O9EJ5DLTdSOV1srA5NfUkmV59m7huEdEtnD20hwcq175z6oYRk8KY1W-ppY87lhxKNxe8dv3UPNDcLr1K7aqzUOGvPl4Ep-liLsiwAf1oulrV_oA_VQdMJy3wxnWqm_XLtUbdlGw6tIop0A_9NZL5TXv0mjVCelhgpukTxvto4C7IjCtA5tKo9WkqhLYTrvgl1wfVco_okAs8fJQv2GK5X7iYkgdC7nJbgyyrsj8gC0yIWyyLi44LMbQHeCGQKom-fteeHsvQK3dU5bpegxL5gt27iP_FeWaIQTrKoJ-s9jB7167kiOYghlL_XpZirCa_NAq1WOQ5jP2XZI4Kt5ZCM7xuDgtztJAk6I2FCqnekUjJbXLQCT4AaIzF_pNlp3eP04PyqEcl-lxDuz-2cpfy9lGSePbO8tpQ-RGpJ6_igEv15_SCzela2IbLm_LWdZK7EWe6310p0VBWsQ_tsy7-5COh7iPmvPAoAj6vNFf88WJPtFY5cprBh1xNMKEpeUK45R6UepmoZTMwU0BIrmMWZGBP5X8QOzWTOi4Anas7RcFgCj-3MiISOUy7XG1sG3U5uK2yS9yIO0tfwLhWejyPh4N-6ri3VV-fh1n5xYFyX0xUNW_tuM9fLfAInWx3xpTb_oPVzvqylS75gMdoyI5JKfuXRQeCHhJsiQ9YUMH5KfsIJpdXMvvbzAibNbu7AMcNKKcd5lt8Kcj4upd3-mmuPL9DPqT0XkineWqYjCASjejRlF6QTj6BCfrfm0btV-qA8t4mDQJQKg87SZIRRkTn2D5XPaxX0tsbDbmGhUE2vJaWHJbUJIyLvs1Z82R1Xlx0dIbh83_5JRKT9vcLNuuyKBkqgzvNIbvgS3J4YlIIk3GRW2vetsgHpL7spnnJePF_aoaRUqOFwWkZXYegmeMEfvGBjJn2iJk-HuzGZrNqBiKCvT7C9YYkoY0vM2AA1McOiIuhzM49S01roK_fzMLPjON7m5CuFl_-q_yOgRT-3gp562m07S4GTna3J8jNF5Ra066eXm-YION06nlwgJb_fNhgUpFhMkKp4F6royONESxhqZQSdXcbhHWCIcnuztsQsjPFGtE5uZemyn6uWBckT8jPpKMuUVr6SwCW3CGFRYNaD8ICueI9ZV1IZMLOehsNKDTXV_mV14ku7vhNzIurgdYUqDUw25l3pCRcCwOqBwKfO0jZuIJNWnJ6xV1huQ1sHvmwkgZqGf9SbQHCQVlgVUaeoXls2d4QQOs3mxqlAw6LnTDvvU3yGrw8-RDsrSoqOUV89R_ErXnU37pYKq_Tvs9D3c8KRwbW6VPqNrAyDkIkxW_-Akzcsvtdt5BZ8q7iuHPH-DJuTUBxNVk9J-wIXl4ohtSy1LGP0fTxOHHcJijm3bTRlv1iw6NfJOiB0zfDzgZ2kVdtxtugQEMUxIvP82CHWjXpn4otD7GNWINMd579JGebN5DA4tjVgLpzTuZHNDJ019pCzp9R0HzPzxRwiFotnKcfyxuM1UveV8AJ9wYYT6S_SvPxV64Egvt8-pklB-YCB1d45oivAbdFM63X0Mw_8avLDg-PUaClxEbxWhv7nrCUQKQI2tEw2iw6hSKDgNMH34y4QPbghN5q01mG79yn_Mt2h-YiYZkWc-gQ3dauXTYQXXThZNjbJ-JdbRIYjXAb_gBkgaLDV-pP4SA-iHZ2Tkgn2l_7nicjP1BqOVt_90A_sz62V-_i-d1rOC7k66z_86SJTTAtH3vP2RUh0prAsWRqS6nNm5xjLGEwKblsIlBFRcHidWwGnOgjvmS7bWyoQCz7EdIxuXKpCLtCr5-XHwM8dzf1kuE3BVHRv64g8ArpIUYZn9eJXmc50xsdPWLCVkaEPiHEw9efJK_ie8ci8xsgP0--EY_l2p9-jxrUb5UVKybV1FuiO_zDPBEE3uVqDT7jxUouSz_TOyHxCFzV1ylNR2J9xwgLxlBroD8dwrrvzWi2NCvp44_PFENVPUOBsORi1S1samBz24efVyC5EDr0N-G5VyKk-lnuplGu_TaihIGKEeiyrKfVl2BsixBqdm1FsdCUoGjzV_SxcyVhVISPMSYS3bqaWMtH3iN3AXYdP_UB49irK3yYn9X4V61IVbSb2_UulFzkGkg1fct8rknIt0JGzEvvm7jJGiLzyz4pqKJNb5JENSiCv6BjVG8ZwCZkxoEdJ2RIT-rQjZTbv3HEMBZbuKWR0wCMdxQimuukslRSHYJBq-HaRUag410eqVmNCSB5BInjr40qau4dAQFvyZ7jGXzzvcG2sUoqdFpu4lrAqENjrLBJiXhtTX7QzxnsP5a_QiGgAjubdxMjsZK-am6OUsAav7-PSk_V36MImKOnsnO5O0EHZs8ECjfwwdi00j7_nGWuCsMOf7uX8JgwL6Zkpt5DqTm0qQsqat6srBRI5NP4g-PrFPssQHPQYVy8A0Jvy13Dh1889juiBBSykvgm5gYumsdwxmYBCEhgSD7gqK5pD7eMK8CvZRAqjP1rjx_k0hbvuB7j9z0sE9UBGzd0u81BcM0lLNG1MUuTzBA9s1bOVtkhnkr4z1bt4mJHpGb4ZeAh_ubMs24JHXe2rrAA6Y5TLyQ1rK4IifdFjB3tBQza8Bp49RM6-Fbr8frpdLCR63ozYL0m9YWn7s__HHERhJbMMcaqiqN10SBNXl5tJwmjzQ3F6BZdifZaKAa1UWSLZeJTWgaKYLATpH0iCA07mZ7aXdkfhDgBIVBrneadZgZg635yNiT7YDRrDNa-vd8OYCmiL81OmxGYjJ80dhc8CMMbnPdeGbRvo21eyS29jRwiOsxwqo7u53OH-hDeCyxqmTHnUtQcBKVVEO3diO_qEU6URN2iZCP4mZO3uAFCDWWewKV5tPL6gVQv52b0MAWlJbYppceyLhn8krMkmcbaaylVFs_1RqQVzNQrg8tedE0q83UapsKCASVoG_oB9Hgyicdsjkc9aDJuBIxBso9liFXFF96N-Q2toUY7fJfyhCLqUFE9FBHV1I-EJ-xBh5z0I21ss4cOQ_E2h9My--sWAreIFPaLKVHqLrxVkbj98BFV7WVWjtEuyMCfMadYD8eow3nW281KmRSpXV1BJcLPUttmvudwEBwu6VGY7z2DY1L7nmMQirqvVaUMKz3J66CGezk3HtEU2NcvM70ZeMRcjbaI0OemAPAGVQ-gmknnJFgNSuZ99k0pwHcbtkI_BMhqf02qijz5cjQpFDJ80raNapT2smmxfs7mi5aijRs1xzemV56kdcZ_v1yc3ZOD2eCP4WNqP-xnskn3cX1PsNCJ_3RhI8cO0XYUrnnV6DT59hN-Pv8MpKu7uCseowgJp85Y5640UYx4MXG9BhlHNuqQd_QxG3NhcnzsWyN8bRGSiQ38pdyMsEwQbDO0VTBKSMIfYcnzDiUGeoy8oVs2tEVGDB1XRwtYHO_poSm-wFecvANC8u6Qerpg3fORVu6BXLuSQcSSLszXd2v0tFma6Z-K26R2VjbZpzw6MyvMxRk-G70k1v_Mx1LQlCSfCecDkkQBMb3HJy1wjfeU4FCwb6Stc60ObqvupLRjfzU5dtJvYXYA93Cjmn2XgT7wD6582mo1WmOithtG7A8cbl2karxwZFZL-dm7AFGF-YW-gMU3H2SfuG8Eg-kud9onQdaOBRPYCy-eT4ODzm83OFvMfA2GLUDNoDE6kdMq67Bs0AObOgWQkYEJYTbnQn9tD9Ta1XYLrLY0PQXY-dZ8ZDmuoQXRuW9qSAo1-m1lsXRLGf4NBt9E697XWvXoo0FKHA5Kmx3kpSmGQOlxvPuMATV5aXDKiJ0J4KGydaRuJc7w0sAxvXTYd34dksQt7RQMruOncgM9F6y60AqzzPKOewkb2bjDBFpRpGRPLlohepRwb1tGhAiO6YI27cd91eNWYAJHpBs2YHuUYD0iG0thPiFjzTsUpUQUguFNuaqbuyicC5VLYYR3IS4AFZm124DI0HjgIh8RYGfB5HLGpwt5s0DhLb_XG1xu6LDlZFGEPsZXYaja1rCPpOXB9MZz7vRHSDsENlQkfOouCtui3cTr_AqYKGc974Ke1D_m37OkcLL3wkbDHUj9eervdo27iEKf9V9N_7E4iYUW_27m7L3Y-vyThuIxaXPPy9FYpvbaYwcal1Gg7lgp8bcObZHZ804SB8Or1Og0sxKR69WjEebWfiwne8S31MRhQyQXtVH0M56x5rgHLhEspCE9VTG64EvxwsS2XxRAk2MwUh_8yxHWrHq4fWJFj0M7jNjR4HZo8xNovNpAC3PjqYT9WV9Ut3sI3SDz8CSDIpjx6FaJ47NNGqxI1Th_ZZ7ujWATXQIDqmoVr7XJOwr5Rjl86ryoo4_KxtLlkLLYo5VQuQLi-Obvriz6FVaI2wgpqd-3X-zQ7YF7U3NoOnvEgTAytT6VQxtDo4vbyQkawtpfoGKOaQJcZO6EQ-753U3MBCBeh5OPS5L7RzGXgaO-abFb9LB6eF6TetsVQ4vQcuUqFj0phiUSeY3cJjynuDT8NQCGAXyOrKB0N919w5wz3y2t5ClPAo3jBrwv3PB_SRyXsSwnUjZXYIuq8y6eCNdU8wiRUzPx1fCs4kQCVD1SDAGJAiojVt8pP9IMNKNnic_7MrBYJNU1TPNVomrSGqT6Vufd_gQErL0f7n5F8YY1mww5YKSUMqaQmmDKycgOjV3OtRq_UBTdBkfQy9Pe36vfceADuytXR33Z60KY9et5WiC5D3VQqugqAJtDvmruRVMUECCXmGoGNbApdfYi75hgPW6lwnGx_eTBvD-f974SETjrFe7d4twoisu5PVAZBhjQUk2yJDmWqpN7YSP_3ZqGbe2D5_yuz4P7WfQBqmOXkM5XXbsscmkujC6rmzLzJB3FR4JMRiEArlG1geh2lavygaVd-8RlZMxwJb0zxbeKZThaROp-ADZwLXqjTvl2Sy4Tw9mpHctZvPe9Us-LC7t1miSFPc97TPRj-lEIPs-vxhXyx_qSep0uFyCYG5SoRGs3wcwgQRaIyLkMAJVRO6BAQwtSZWCfeX2p2s9Kne3GpodBEbYapnwI1T1TBtfVsDjpUtsX2cLoikH73i4fCdznepFboDuFguo7yyuPZ1417OWNi8gQjgx6OId52nhuWer0WU2N2xEnC9i0ULLLi1YXeRWxEFrDeM02TH2WixJn-yLsRBwHHuJiQgI8HWjl4ChNfWOsCvQeRYGmCZxyUt-cz31c5gJQ8eL374H743DeG59B8CKDr91o9k7ZzGcPkEkWUfVjv37S2GLtAmuYGhvTx7jnkPblW3o0_LOCh4DnSMm082xJiVjHbY4QYSafamPix51Uc7IWDikQ893pt69VBIhw8atj0nJlY0z0_ZV2xLjZARMqvVJC9ArWBY3-Rm-KHvipXqsw6iuE73kYv378MIpZejH7RYlq86PAp2hsSHvEacDw_h8FS8TQOwN5ooYdxZWAX4TA0YxZSFOlt9d0PYphsv-qr70r5Cf55naEJnFexL1knfHnCyNIlBIcBkQoz6dasUCuYP1LMBuBJJ9x3tjlINHBQeX9bye9oEWbIBzJk6NnShmegemaz2VUNEER7lr4thZpsfi22FAEVXM4igRVNxQViD3dn1MYNf4mz49CyfqckIFzV8savHuabxPYjJUnVlelI42xkQY4HheDt_ees4Qb80esFhAu5OlmlYAlgdwj1F9g3bcNEIgUZ7NUG-D79K7w6NPd7ndknEHlw-_9aDp2hoWskjEnGPp1T0OJsMN95L3EMXB3PqcaswLc9RR9e_9PldwjivBdwQZDALVzBZh64GsnzBnnT5dq6IEubQRH20G8riYDxBilsxZXh8qwWZ-jXlM5ElhSk0MsDP9khKlGRr6U2-CzjgPa3mjlocc7FIG62uECo5kQ5dprRj0DdLaws4HwY1Bl2b77BnfSl_CKGc6W4fhKXM0xi9zsb8VU_cNN-udUkiRYedNfZ9fs8Pw_uRiDknR7a7kCBFOtvqKuMumbOxrrwTrHdLbb4h1mPmTFbFEjN-rjG1QoVt52k0R-0chRlsdPuNUd7BUYZaatI23N2AGq9N3FhU1c3X0NrhcTEPyThjRRACTfCiQag3Lld40SC0sRqPgpU-ft6b_Vo71MdAw6p6KjqfYvKnSpw6tJrNBZLUIogBXBoBtvP5S2W1ziPmMN2DXUtn-1O9rvMHzi0jJ4vWtFJWn_2R_UUUAKjahQCjR0BawPLYhLrtodn8imghhPXcEy4nvoNhgjJMJ1TBi3tRdi-esRtVlAHxa5viIL8PtF9GhDtnDJ2WLDfU_9_NPj3aZ-3aVttGq5CgRG93J7jdzR0sDC3UilMZICWHRigkkms7T3G81MTVKVy1G3tckxhTdRgLDv06h6m8urvIUb7V32YFtu9sUt_Bk9bDOvCR5KdylM0FuaeNmlH_cNw_PHb6BO-IjZxuJ4Z1ORU-ltGqhHH6-MzxufWFZtenik52Ws-LvXdTn3IMfuO0AB6sOlRk1C2ETEAqAFy2mWClLxDL5xl9qvO70BtmbV-xz9rLJH8SJuekyY_UMfFQUU-XHSlRVg8llKVto5Uvu5Fc2FQbpr0c3ZmYdZRiCfebeg4tAcXeSBWPjaAAdJGs28ni21Gzpr_G0B7RCU_NVtQlQ9EfZRQr6WBxSBbdM0RmnPwr0Hlir2KwNg9NheASfJtYpR4JTdS7_RcNBx-DOwQnajW-0VgKd6IF-N1KeeFsR9Y2LviNPGW60GoeuR5mAFqBXAkutCJ2pMLYhWteK_f2NtTOE45IqNxZWJ2NRttIiZE-4GudpuV8wyoloTWpQ5kfNNUnihpXOXR4zs9o8DjD2MqaMWQUtZD8wN_tC2QkkffCfhg8-qfgQMB4cs7EELPyWGjdrSXh8hjPDLl1m-d667QacgggLfUHhNho-W4nKbrXpmEStLKmtpjKmrP0gZohgPgkMGHWtV8m4tPpy0ZJyGa-yr5HLZn1S5AGfU77hxzF1CCSF9s63_NbpvJdRJezY28t1vvTj6Qqt8uixv_YeIl4xrmqOAUYpLD2tWsDMiqL7_-5CyVQ8MNZmsOFyvGCNnpycXHwKSzefbJu-WypTS8nRqHUvtjHEQ_HzgcYu3Yr0EOUqsdnYfK6CWrtq-qa-g762YqLwv-OWoO5tW1lcMifYTZvXd_hGH8USUtuVFE-TnBoNNOnk6EmW9UlieO5tBzgFtHRmvBkH8tpXmuOkaNKHe16VB4Gqn4EwkN8n99yeHV_IheZzwIU2pQfsSJmye7ATLLIAI3S0K1GwlchknjeaI2fc8ALICuYwKAO6vctskhhFju44HERGGl6UWFEH8ViIPchq2y7Vv5Xt6z2s3OSElw16bkqQYV5PPPv6Y1sXKN3AnfCQjapKvHGI2Q18z3UODSDox07V2x7sXvosS3wzYuPU0BDia_98YfDK8wvfGlU6oHIeXGiTuEnOtjbKd7GLmGhLcVZzpBKBlcNgY1RW1zgcjyMTFTJ5sJfB_J5iPL0fA5sJQ136kyN58nObrtZ5l7uUb1VZ5yFc-cY7KlYNNUTR_jzG9DrgdvT84UnslDzabxg4r8y_BGKm5pay-sjIHMgWfBpxan_Lpme2LmBwKUsFKdAjmO8cjXAO5MKO2YNxFcEoIcLSogqLoNaWN60_7z2JBuvL6pm32P_i69sZJQrC5OKbvyO-93pP9xopPeJx4oKmBSEs9ZnpqkdKD6wZnH4uX9OiJlnNw6MwDOiqT_yM6zbQBVoiINbhuRpaW1CX5LF0n9FjKWoPIIcFMssa8IlGaRZYLVeK0I3rlQOHKu19RBMhgCm6pVTZkmAS0UoGJqmVIFXNvZWa4dfUg6EJgoTdL5pLrpa3xOgybkleoM7fLCqcWPV7mBfav_sMfYp_K8ASQAUXHPWAdGbf-NwEx-EnHVjUdS4a0or1ZSVoEaz0wZ-2VRHVH2Lgdytct55CFXejdXYnSZR4X5GBAGPvRjuxGqqbsF5lgRAbdYVMcq8fnokx0h_e3RD5QUgKYFJtCyZvwUBiyjeXFfGZf9te_iKEnKbMhrEDcf4nkw6Dwch-8YlCZxqBzNRRWLuhktehQA3p-g-NMdkZEHE7JxukkvOzmCjVQ103KUyJ2k-iPJ4RNX1bRCD5xcpJEO4ZnscBzfh7DMEwLy3_rYLp3Mu6dGAnLFCjx-yAwgLXk4aK7eNoCOBWXjDIk5q7NuTRIM-WNVIp6xj5VAVlUSa3RIUuZX8Yi4team6UgHABLxxHBI1-2YWa_99nISNF74OqHMDbk64QgzV_lodKrF9gYg1uMRFVhJvLutQx9AX1Wn7yWcUvsa8-J8ySyFVcYtlnQvUsZYfyqQrxz78PQChbeEkkY7IQLHhKRIVkjG4kd7WJ9uyS1Ez1TsmvlQsBAYmC_hBYsHqcaNvTLJMO6xuatkFo5lsGp9oAILfhaZzHOmCwChpmQM3VR4X1iSqI9FirDn1IK0YtubXX4F-6AlvPuY8fbN1mUt8_RVrGkDn4eJwUViaHgE0bnf6Wkkqs2sziJSewLSWDV6SaUeoKi7gAqUCic3W4BBu1MaKxudh3AxKz5MoBSiOeG8mU-iuKgz15rhuHLZuOb9H55n5B6ue-6Tug7rSoY_KhJKUHcde2SX-d7GyWsy08pRgdQ3ask0Oh4sykr-pGiq7f7tloYEg8dKBvOL9pmLJfw-wx6Rial8H9kIFCqNqBnGlEBzgCokwROL5FbCMo81J9wsCegVy2KCFqiKVEDVhVl-t2LxSG7GYaSYyteWQAoOFGjR1vlJEWEu4Y-qNthjVvuV3GLe74Ww1m2nMqKACNLx9tZ_SOVY-ERjzRbWmofbvDTI8IAkK5W0I4wqx45th3WwZ2iG3hVAeEnwRjnDZxGYT6HbIriGF3-hlfztyPGC1SQrr1Xh641OIrIM2m83klz_8WYq-gBNzccfM0wVEWtOm86kqgwibuSehB1qm-0ydIm2rmaP3YByqyZ4s0BtMVUkQTQKSzkGbC_WCOuiBL0KeTy676ali-zkZty2CeGYf7I-4kF1cng46yH-xuEGoKazZEOOkXJKtbVp3BvVzz69lx1Xv8Gn6eoXsAuAScxA9Ne6AqPv1gX3ByTJM1VUrvUa1ZspsgR_o2zlO1ZveSS9Zr9wYjpSWXuwS4cjRhK_0TxgnvtW6fuaVKDKYkDqbjI-bG9vlURXp9ikj-2_s9QGVSlWNPiLCYq8o8bBYT7we4A9e9DH5oWEroCFG5rP7UzSGAWtMC0LLoZIcvfmda7uVecwEzF_yFpjR5MA7Q66uHbuxDPdwM8ks155AFi7wuWmfYR29CWHw7IenlkkCdbeJFONfX_0vL5F-vTar9qt79izOAsnLb_F26vNc6nCcBAteWFBDqsrWOB_BIguom7KBcHCO5X3FX5TEZD5E75Ikrl8VwoaCdBmR9PVD-ut9-TwreKtFj2oGwVz0oE2-XiSzUZM7uFdcs0AEtX7FmEoJC-iPCyHBITu8qHL1OLUx1IsYe9YzF-7HYNYEgV3nTD60kIcPr1cAyGd8Myh3RLeOY-FAWo_2gXOjO8TXGIpMQsldjodxDMd42M4nbnxfWdODdwwq0KpFBc5iAhgiHwXOmlVlZ1Iz4womqSlfrUwRADrpb7qfErBMLAQpIBzdeCo2LTmaKrUjuVQcua7oSvKGff1GzRmQE4bRGYQGRRU5qrAajq465BjqvztMGkpyd4-f-nkTWVCNK-OvZ0d8IxRqy56WBs3Z6KaTjsUygd8KQ8JiZfUxBIT5L5rj5FG1mb-Jq5WZJT5q5xqpw-TqbpeLs92jBGH-kewSGwsRETv3Hr5838NpUrXv-1Sq1otKAYEtRKuA-WwtFPvC_tDOhXB00KUegwMKa4PFZaEZzy7yFyHprO13i8cEJXQ_hcgqPX2GRW7POynS7g5Suj61wwbZv8ZfBQRXSdWnL0Yg3_nvKvdBL-tdvXs9Dh6nDJlOaMIJKfVwM9y-jOYWJ8mxFK9ZyE_XbZkJRTxxM-WIz-5uABdK-lPNjjk8qi4xid2T-ACqvnl08STQV7xIV21XVgYzRPA5BwN19Tg3UxfxV5p8zsfcbnK9QvUTSGNZSm_W_USgpZGSBHhwliwxnhZVMbhEIt5Sk0Jjmw8eMj85iipRPVdugrOH7Akj68_G2TmtzmgbUDf-_Wp9cD_cn3CD3LNk6QXTx2QcQ6qyFhQJpsWGxvwaSYl9vckrmGxXphycHh2gw4Xb5303Qd_g551ceL4HDlkAviWbtAp42iQBbDEVuYEgURyNPOFwciQB8kgpPSKFrzDTOIWZRkrAAX68h5pBBTWCWN5r2ULwbedYL4Y3dqpQ8_Q9fQjm1sEpmkEJlz7sIYifU_MjUdMhFepHiX_3-xa2RjOEnuB8wX4wL4sH4HgAPYUjjxHs5erQsc_j4G3B3qcGZ3kpHsByw_DwZAhJyUwj_Lh7SE_oVLC9ZM6nVcukMPYmroFtfOxIFg_rqPrv6KfxhAw0Bnzg_GkZduGEWfEc7iut37TOv_5s6qMPl4k62S7TooltN45MrQH-B3k4V_kUlKoyDaNRetKuWgYMDjj-w-jvomi3o6GoxZ5sNNGIChwhz5EprCEVEbVQthOiwJcoChItkW48L0B7AvB97lMsGQysSZtBSxwGLC2y_2qUkKujbqSXt204G_FtPHGGRwJKPHdfNvaYWyQMHDk303t7qY3DvydObP2Koz8sKHI9LIFLdH1psM9G0OxF1cdfuU2uTnPUq_6reLEdaKaVgBkdAvJ01J6zyK8Zuhl5TIemzOkpqfA0J9NzEoRbtIOqcUHchSpxUzMKOXC-nMKUWqzZDTN_3AYcWXGgix4PoBmQUjRKSt4pMlDK9gd-RhMCeisSboRHmV2a3eSPkNe0Pld2C0GHjuBvMsui77qxko1NvCe9B4Ofe9FDKKRJgVWSElIQPzmqIjnsmYquLAO9WOi3bFh2e-x5n3sNzbXYJ5GmaW6wW4oKbbW-ILkGKRNjeALCHuaacgGoq1-MOhriAVmKDMJBleYBsN7-IUAaetimIcO-EAQAC4eVqLe_u5DrhZAGXMDMH9eQJ2va9zuhSgjmVDbn9vF0rkvMqgdLVG2nfD39BZvSwb4crmw8mDLCz4wy3AX0neqsKPGgg2710r8SlCLuq-mK9QO_L0yEEuzkmywEwM27t5i5dTq1DP4P5F1Nzmt4iHU8FCVui2j6jxj_mZme2452oELnuw-nBHgWKsMUl7LC8g0o2aVqQytQp-10zLTWXlGXwPLc6yh2VEWcL9OzBbkmlwnK8ll_NEUnTjYgpuePN4wuI-C6ZvdCuhbPXjg4W3-8Xd0zCUEMz32VvfNW3uX3XSapwUS79mNnigAUHLp-D2fQnMabaRKm25bGEU8f6pV83q21pXD-rvykLAoAjGcOUDIThyWns304lIsRiP5UyzCQpS2mUZqKnFIYgg0ZnkZexv8Irj49SpVjXt0PtPhWNEmco7ToBlPa95ajBHdB9w7ylqx_4LIkciGk743cGQENlvcELiHBl-_gt6mqTwat7MHOS-6LQwyQf_p-opOQO_5KS8nIjgKbcAGuP8RF_ErFsJy2Yf1OhYYDHrA4vNtSp94rsxiaz1m45asmkrwlPtFlV1zvC2KmkzVMPb4amPX1toeH1mKz2YwiYMmEbwpEF02u8za24kubzcFTaRXzD31TGEpYRmcQTBH8zwLiPchpvQa3Rrf9g_TuuoMH1il3fqvhpMRrw8V030DpGH2vS3Lw_vFIovU3wF52trDBAhsLPDRNIEWojCOKhu582cQ30FbTpfaayMw1lqrdF17HQ2yU0eZbEEPOXoJnsvif-QludCNrwYgTP9cBG7WZmm6sB19A50jiUo9kq6796fu1PIjIhWxTUyu_F0AWGMm-YxhIJ_cGWOmzh9wqyeP-7peHdHrf47PdJC5kkxCaTXkhRq56U1JwnwjnBuacuf6WwfToj_Z5Tbmpu_TzmcuPpzE0aacIhSya_6SxCb7-Ec3dbpqOCbH3WQ8CEW6J8gyMzgNALZ8LduWh6A0m0cYDXUj6ggK-N8UWLdTC-0AbRYy2sD0oFWVxAMoAejwh_G5aDfWyLBW9_4tkFk8HlbSNan7p99qI61yZEY3MJWavLv0150i13tsTurkBfihdOJn-OEujYTIiZiGKeqaIJ8_Nb9_MRqc9zv5beV49jxBL5Hd7-0LcphnZXiQS5Huz_1S_X3K9Ehzw4ASfffWAuIkE9qZwlTgbfDe8jWJblnBKguhAZceUH5XuNkyGuNS9s1-aSpZMj1z4h2b7K9J-Rb-Ti2CJ3-s2f1HObdyko9PpHirkRNkAtvFPtaUE6PF6a65jm2WqIoOikmD9KuxxTfqUCU1_eWwIvptOOCAv-srbZeplI0-swmhfjCrGH9VTtCTo_fA_UzsyI4LynibO9P6pXVxu1giBL0gxP6rmrl2a7_2W_rt-qh_zMT7yizRO1yuHo5JdSqPDPTrqVSPPfjoQmi_kjiTsCFtiduomsKXgslHSO0UEMCPNbMEbcdEK7SEwwdVEWZEzdGEVh7COjztF9GcmMxcSfS7n0FRKxMkNXbrvm_LwG1gYYuPG69yb_GhmJtw_cOUY2aWch5Is_dNVqZ093ZpiZsxqFzH6uEw3bdLWBj0QrmJnUAuezSJq3a-bakbN2e8LhjxZtS9H44o0sSVgzlauGyDE4MA-jPrgyyu-r18YxEwJ2-sWsorl3iK1GGm77w4hQHhK7UFkL8_WiBEjJhYLIqKdqdcgOxlhIQHqdHrTAbPR83jLbyk3LnJX7niAAN95Asjz4Bh4Dz-5aaQMlc6rYE1OxWd-nLiUbD8wtNo2j_29nYCp-tBbcr0Hk3LlJbZgvN8b-58EwwoSHKU7NjsdGMrKQIOj8wpVvioMEtO86AifE53YX6B0tiPLoEbCSm30euBupabKX1GMBV5wN1bj8UqgOd_LEs5SQ9uxKEatzCQpadYM07prDPwf-re7xL_32yvbp6l93Wj8zj6UXgYtjeGByapLB6wkFc0YTCk_JDlEekftT2ceRDmIhqIk0-wT_qeVniNgNmV3HrgU5-a20QKNwOJKdveIjQCPkM-G54rsgCd-Wwoa5aSNdQgK7I2DYDEU7I0r_V3EurTRamgAZpI1OluA_nO6JX_rSy6QHfZBA6KuD6yBR3Cr0fQGygdYv6nMJMvNKt8-Asx8Hd1ae_dXl3-usPnP1ZEtyvs83AxerSwl9pL2Zw2jfAx5D3oj7yy-LUY0SCRCQ3EMFppg0u5X6eZ7MFJh2nm7SLFZvIEjp2edVtIofIyBqNMbnern45RgfWitnttNY1zbLFoUxZrH0RQ9HnOhvvyWEaClQl7mZgBhlk37MFDrO2TvXDzdJlcVw8QG1V_YrJPKAQSVr-80tMwqgR7tDunOZuTlLWJapsf_yItJXXlf6aazOX92JpFnGauCwK-JkZkbMIDu0D8hXvzy0y8O9Q2PApjabvfEKfPmHc9KBLVe8f2DocXsliaSoZiy9Ziw4KaK2oJ8Wp-_fUR6DngLtIFJyPm_bKMq6jD-PFN46mEUhqu1PQO4R9cYyhM27mjIAtHa4DMUGlxh0uhFBLO6z2SPH1DUtWlFTwZyRvIvVx2Oc0ABuyOPiDUK4mTKJ06XP5uwt22RB1yBT93KBFO7iSejA5ZsB_VT-hC_tGnfarJmdvHG8WAEDad78LHhIZ5XQ_I-ARuwkGafKC-cV8hEXs6U3PLfgoR3A6Vog510CzMSPxFqc-TFIem_m0GG216e_2wy6mukMdk8QmrZrP7jTkytOyhVvyGtr2H7EOyZmjgQ8kq83vmgIgdMea9BFiM_VY9LM319eUdrF-P0u3UwP9EuohzXp10oUwJSQMJVZ65vN3uPjQyCkTjYPt20vbsTVtMEwyvNBIx1lzB2hawD9qgUf7U_XIRIZrB-p7e0TqyQZMLuRjImF22OXlwhMjgidRGk0Qdd4PH46A-GRd-jrJoIVzL_18NyX_QW4yYMfg1_uAPhjiczt6wsl6Fh41PzHJbp9VUTDwu_7UrNuqPf2WBlqdU_Lw4XYCD9_o_XieJTq2upquQ2awJ_6kZX9OqInjT_H3iRI0kazVGVMsE-ovtPaWPChs4nvadxIfy3gkh1urwJdNSH0LSyrp65a9f1iWzV5QOeriyyP15ylkwWz_DjpFkMi5rRWQm2cWHVVTErjF47ffo6f1aSIz8i96r14sWvhHO5FEmSNcbQzbPeepUF0w1rXO6ufAS_F22cd1Z9AAp9yXnxSvG2i551aILxOipcTc2E0cqfXtxPNaSldlD1b-UTnQF4cYFGBK0jQkGMoZdicYE1WsgCP_rEiB8T0clqGHlYngQh0d4yrI9aT-hcroBweXM5pJyDSCmIYKTfXZN6b_9y04bNgbasrA7dyr6_DF77ABBWoA8T1UbuScjH7YuaKvUHcCDR2OZg1_Yf0EYqIpuUo8Kemhy8QTcj6YxftT7b9ghNS-axSSYoW2WCOLvvFa3tME6JChXTiXEeF8Pw6PXnnI3vIDE31NxAQfeWIrCdrdpK2fqHtxwNCGA9Pwo65PbuB4AuSViprQkDSj8ll2Pt6gInPx8_uaNuTb1gJmHeUUNUqyfuKrCvJfDAgdDx4Fnnwlo3fXV60_e3VbJ3W2kR3y2v2CzrUf37u-nC9QZdVqmcN2r4NIQPBFB9wtBKK9rS9-kiyDtWXvt5pfvqyVOaoLAg2vWgovHq5L1eJMqisH0El8gZDQ4JbFXixnDgmEM3xvdeqfU6pnV20yQzrfrUgqVq5lUQSLKZXwsxZzE_mWmB7qLYt_xXIhcSi0kUMaMeMVWAlGE1xcz83SJ-mD0cP4FiwFaoVgigsGPhCfy7ZXgjrwRjF6sb49-bIvAGtwHV-AnUHj0z6xJmBwX7f-nvL1C3pYxqd8ryCq7jtCEpYmamyTvicLE5buNY4ALOYu0FmqUPJrgm3sm79dmA_spicDwkUJoUtQsjDtKg0dnjWtc5Zy9jOaEDt0p_7K_-ZIxKW__Wl2L4n6R5GxC-8sVWofxvn1yPHscvxyI544pWDmCZMwfXjSe2eIc7nCb8h2-CSvgMMsXxv25oHc4AG8PnMZVTpCQtIHboGTPOjrgtvZN5Tf2m12_dFMbEZqdLmAXzhmxPBI42sMSAg5uTI4jetxCQi5Mk_tS2ev5B_yIIaN1hZx2_0Hc1OMs-TFua0ZKtc8vbvkCHYWpormmGfGRn_rj4Zi9FjfYf9EfRe8s9qdmCEVoilTY0CYNaztkgIcdyksbPa2b1daaawSPh08V8PHNshhxMUmdaPJ54Wm4kXlwaJjKvOJwZ-uL5lg-33R6vc2s7T1udPZlZErfk8xIQlXGqDfUW1dOUwAzDgQj9NVf1RbCfkYfAQuQKsWKOHZu1HPuCurZNVvyf5PvmuzS9jejp6ETKW-Y6asBZ8yrqyYxUi4mKdRHssrUtlxpDcnTPqdV_2wv-dIMB1D9IHbl2JsBfoG7Ovuj2WAwb_shj3CvOIzF5h3AUuwp4JRzgl3g0-9hYYDFXTdBDzPNYz2aurmt-nc2i89tO5z6ERXfaSJpoiBBHUoE8ckJY3iCU-oxoW8piSVGGCps3T3DpcmYh27ZIKAqr56tlbjVL4pDTjwul-HKvSXVRh-eKbhNFMQH_2v5kjUgXpLwzvZqRb-g0NprbV_3Dfo6YVvLyFvwKVixelturTtw-YlyjVMfgvHb5UQPPRJNIk3EzfXXIfDFpG5ioe0liRT60B4KTNL325D-9TwTYNSXqHdmnNOR1ZQ1Qu2dUxl2h2gNi7y6zMdCvF-F5OfG-X4AWFft5T_Ed16iQ3eSu8TNxEUVsyITkkOeWEeMVdgEkSqaxwQGAEQFI2kc3JAJYFhPDE29nOf3meg0wLd9H9Y35smgd_16xEbqoOXh5jjtRrd1tcIEqFQ3F8PhKSP5w9byrWHT8SoA0c3OKI76pDTuZnZKi6nRkcJIfL3kj4Ipkf3Jo4tquq2sc-U4tgYfdd1E7GYBX2qFk0NtNZWo-AJuTa1jkU5adT-sdiTXmtGca73Lchhj60my8pbXto90pFNJE45Wowrd89gAtPWgmSQ30ro-JZYTy9ImtoeMnbe3gag1KI2l-aMFfUJ5E3NspkSlVXHK0iIhPKed3HLSnigsfK2hfVJWmHZxcRH0JGC97VkWojfC0WJQpBILiD95a0CXbmKu9VXL7xjbJPj31eEekZsQTKEg4a8ZuVtW1vlm2O2NHBCKJvKAO26leIukXw4WgPNeMpkuqc6vV0Kz-rt0YGgNFnSf_J-yyX17K7oerDdyjZ_iF5qrJqLugbJiUmrmHpWnrWG6v6yaZkj_Sf9uo8-TFLBLvm9Q7aCMcCNmjtEfsFYQgPXLovUGGDtXVDC-9V5P7iQUC_iUBvotX3KhXh7R2WZgyLTC3JIZOBv4VdHKY3i-iAufU8xmOOd-mvLdbi9TkASfD2xlPvHvZ-VphPkUKiymRh78ZnnKfOAzqr2qMxZpPQeYVoWbt_cxlOZalDbzjIefRIxqg4PxPmeummnyNR1ic6wF5d8ySU4FLpsPLspDikjGhCDZr2IBGb8wVxA1UZIvioA0S7vBVfW9Unbw6X2UrNpAEm5bVXtpgTjJMgwaUiEqNQI4KORzCDCYsnO-NNzhumTKqdeTwLnDR6YC83kOkQRMGcxin8WlTnAkolJqxU29B3acfFvC_qTT4y7WKtDGQjIHplaDhFkMi4ZUjr8XGMjl-23L0fZX44IsspkCsg321vXG-HuVKLvi0eJAvW4QP5B2a70J7On1HITn6eiqIObLkAOS36Nvpfwi1taagHF4rwM7xGWXmCKyHJBTjpR7GkJVjAIPbXEnHh7MSQmdbJNIRXJWixUx0FpG6lzgDKiN7sH7l0mqWQHqFY0-wTo9lEfHEnpDFpYyLYfxBFlYR8oTlrPe4d-3k00aBsWVCk6KdFkrRXXUyR9c4UenMIVe1pRwf_ME-fWzFNMsgRFSn8x-PO7Ph-D9cHCy1Gf1A3xNtKC0ymbUwDn3vcv4REnnR9fV30U7wYSs7EQGzc1NzqmV-fC35L9RVGBm5b74M1zUz6ZYSdpJBEZ26QfCDoMS2EhnMOxykjtNQ7sc0hHNYmR2_KCEVl-PsIGrex2x2jjyfBq4f15A0EZ2ILXLybgdGcGxJ1zeQ6hNfxKJ2mzlPeXlH7aX3mY8yitTduKOwYmMHLycivwIMj5hdIJ74p-5GjU_ZtnUCO4kFz1iVPz8CE-6HEFOoCxF_zsrVDYUkZDzSzMEZAqlYU-me2WtvWWrcsqRSWYgjD-p8iKLtKo9A8Z1_Awl0GVg_RvJfZYSCS3VBqadlKWhCPmyQfMQdgW93lwBTTiebkCSgU_NQMl4IVPVJ-ixQ8qBxdKnovFYOLgWAETvvNge60uoCqZeWQpJN--Ln6HKEraL5ZT2BLjMHIlPHPi6ulgNM-VDeD7bhO6ZT7WPJIf-nCchoer7RkFxGnX_6w7j6qkt4nJ-42CTxfNpJd8SRPNw8Vyw1qFZw9kgWEXai7Zaw0Y3kQ0X-mRIsWcy8HobtVTOL5R2eprgwsWelexZbGWfl-5Fl_sYsLphBFKYAOVcUPCoKBoRbi17xB77cc0DQ9dvNwj4EFmk94Do8kJ0r6nCInCxKpmw8aX1Rl9dRpiIwzxf7T1wveprnGcNlHeKnfUQ84NH0ELrlpp6WvHkB5IL8PZUkDxgiXmMROwrJUfYFg8qrr605wyB8Uai7SQ8mkYWD3eUqs2BhBkgx93MOHtigQG903LbGXrAtNJsyTWrihFtLvCvmMmxEbXgeQBEfcVeCLEGwFUtwwdDkmsfBV05dGze2-D3JclNMqcITgoBqT9I3a6u_VpK13jp41Lzo0OADW5qUEl2BDqgc18ALtL5Kt35wUA2LqNc9Yjjmizz0y3eDNEvNNxPZCH5g-pIuyQy9_JHciiQx0UQStfSn2E3XWpK4u2PckVuvJmtlIvMNz5WH7MgLx4h3NJh-2HMbvsRwaJWwgNmMfPZpRqFZ3DaPqXVnmGp3uCUTH5YM_nsUAJBBTr9Dbh_7plua6_DcfngGqAhYsU8jQrMNgVw_WfPXeAsVG58w9t3dmksu4oRPKCUuLmeS9N3F3EVEHj4Gi7VTnHCrBfPjPN9ke6HU8H-iiHX8tYwZihKbPa4W3ibiaOJCgbmzXFaPnIA4huqkrfmdDSU_gio-_Hi8z9de8WE6qRtiJLWdRiF5XRDPuSwvyhMmNEKvSICmX2RopQLkYxla-l5ScZKKPGH9LCgan9iipNagCNc-2Db__ANBSfhRCX957Mb0ptO13BGI37quoBwBEmojTHpoTwhtlcLryVBy6t5H4fY84KNbBFTAyWK2kvxodJjSu1SXj9Uq9aEFWU78Zm7eCmfgM91T3xCKSc9knFwzoaeteTly3evnYCsXOe60ZP8A8uAOmptR3lR3mF-9DrNk8W0NT6-g3zT8m7_aPr7rgB__M0r1828xc1450AF9S8k8Qkevg1aHrn_oaDnZeopQMHdqfpsOvOEHJDiaSFMJmIArkTf6iZvTARJ3mN6NdQ3CHgX-wkjck7bYl0YssKbcG5bXUrAPIv3fygg_-kIZZOHqn2L0BtbOpNISrRXOOe0ABAS93PgDcMCGSOps0NR2XpRXdj-qQ4b1KvVhz6huxZ10VAYlLPyFOIISLwFb5qHGgLgh7AsbRxAzBlflLgtjRcNMSjffDQ7P3wOqSWAjiYW689MOw_BpiBUNOekH8LZzEYuOSRacD76ZcEVpw_mC8kUdThjfYcdWEUcwWU58pPbDkDDiZdwS_kBn_YSIsQNr9ybOxWad1AuqE8qw1eeEuZX-bKYrIiZ2J8vsgzXgl5clIhqMW-U46MiLHOYBUUYVrc70qhq-W5EFk4L9_G69vEVNWWxAxreVklG6B26e84ABH4TSVI7AzHE6E1bXWGYG97XdJ1jNJntQ2iWnVehcsBp19vM0Xag2ObZ4rpQoHPudwzsluebglw3PwmXIEkdXL64ugGaJHtrq1DHLD7NLPO6pieBkf-neiEwzbug10MsuMEdOyQ1rUc5MFymg4Es6uQkFQ9RJBBS-aZmwwfyzziPpTcFJ5rKlVxwTV7op04udhaPqCd23UFzAmfxmhTZ4ulbqs-aAH4JqP8a8oLgNAPu_UVP4uoWFbV2j45ZqG4pFhP_RqRxQmO2LpVtZiaRZTjbameiFGqD3HzaiE6bUmrWlRqfbQ_tJtju6DgGgktjLQdyeZVzCHtWBCE20csU3eAXp_1feL3b4CyxJ_ubo9RsPs0dQkhHyPZ4lWTJ6LACHFLPSpaxylC6tB1Cx-Sbzq_NNx61ZMvQq4aqXbNFI-ZF7xMSU00-tCGU9CPNOBaDE0EPXr2jyGuzk8sfS88OZd1U2W8inFDpGB2myhwhI6u4GjjPzWVNqql9GZOrvpLkZsF9jb_id6MfC5za8LVmUAeCMLM9WKi1xl0e9iwx4L-dyLDtFFPDwCWzEVsWliJ67a4NN4wADbIH2jgj8SfchnbVcoXGvi5UXU1N8pe63A0TE2oiw838hDh6-0rIoFoyZ2zxXV8MgI0Vjyf6VG9vMTGFWzdm-lCfkgFDhcUvmFIj-YLl7mYQjMbNh4w9RysU2_zkk8_OJmyvVR7talXhG2NcaHNQc6Ib7sOzYhzXOL3_v-cw6i6C6IdEYozEinXL74K7r9esbj9Kj8Pp2yButQkFYNWaKlbhV8psX02q0Xw_bsW8G3vsMnU-FbB-mhXF7c085vfHsufReWkRAt6gsRlmyJBdDhT6AxPU3a9xX6oBiTsIvLinWA_vuRY7gVlApvuoCanm0K8pF9AXSkxd1hpDIGIqpSsj--7l0HzobK9A28oMeAqKoSZXDFzINal9lsOe8cSP_4f67dMrjVkU5QSFdIyyHDvpM7sloJpzfaTifpO-L_sNSO22FTh5uKBVXOtulauTrlOQcGuMcFV38i4bxnSTXFhPO_I_8fmmkoGgqvhaj9hFP2d4MxFTGNc4Uwaxk-4YGuSpXLgNqsCSXsNZkwo6FWspiMaEr2qdDdZ3fbpO0dhP_LZdFxAHcWtakhB75v69tvoUyW7iXRx77S_OFYlOpJs25RRyMIkw-fPXk03kO7mdAHHTY_7QiPG3cfnp6K7IEDLStKtBkUwILJdpUoYeWuxu6OJbZ_1OZigfbcw7e4jAttV11sjNm3T4Ti5exbL9zht8-ScbCixXQv0vyxcrSwsmWETUGZopAWhExMpCvuXWBWIXZhHmbsLCjq2uMASF9RYQo8GJnfYimBUal3eGFvM5EzR19IHsUnVM75t_gkjvbJhcCcvwBwvQW_9yHoXOYgjIlWQv3LG6Ed6Wwq4_ZIhQTLMnSg8tTLbAM7XjsnOBTR0Tyu9Dg81f-jF15ILZctYvvvDGUvy6o6kV4aDzJx6wlK8nBrTuhzQrdmlfkGv0UC2tRG9Li9TEv-d0RQ_Yb817AEiNF89VXsFISNdrzLzju832nP_dlTPMeveQ9K5G63bPDe-g5ugbFqxDGnBJ_JNJ4Hha4kzOYLtVOHNTyDVyyxJa-uXFAfNJZp3kaTkTtpG2XjBJMGkIt1CbiUMkTeAGkjPqVvXj6dtp6bKUxhkxgiBULHFuf_0hKoWjEOtY54yw2ECQmcJw8dSgpOvAaQzvdjLaRnExuycm2dbTIRjbcrTezCW5UlHvaLC4bUn9d6Duf107-qsVslzq_Df7U4uGm54eTrF5s4FspZ0XqvZO7eEbPIUJSWDmeVo0X2WeTfnk8QAz-2tQg0AsyoZL-vxS6wR-VglAH3cIDX7MmclUzzTLgnBOM-9CVwZlqgihqfAs5HiqdLooc6hpd-OMC_rg_j2kQKHbIlF-CwDbWLiXi27VBQgEdi1OOZuYfI10qY60UkxUMUOAqNvEMS4QD41x7xWJVmMKpKUp9pktbgsfxkm4Jy_YRpE5YVySDQuy7xcMcgE_jO0jlKsv16qb4rz7JF_sT1PhDgeoT4YPLHAtZsZjLLjtT515uWaEYcyuicdjpE_JKhPAKobvJeciW20S-yZYpGK5R740GwhVj5pamcfIcKGLrJDUv8ziF7E1Iw6pF6kwCfYxElQpds-L8SVieKcXMUa2ORqsLmwlqhjlgN0E6Nfs2_5v-f_ILSDphzAq0BETaS1xtuKmaLscIPt1GQO_BQfrenXHjzXqljvKgjPjX973eVgccdu-aI119piuasaDaBAO62d_3fT9QrqAowY86rDdGyXWU2itrTM7QaxMvfv8K7MFdjtSodfpiwZaTYOlQtDa8winlUd-k2vR48Dp99LmgqK1tpUb1pWJP0VPkKF8zDcwO3ZWmSysvuWT_yKCXE3Q_W9lFrBh4AUKSt7vEXhLx4TUjnmWsFEwuYRMI3QHpa3eetwRmF1Qfvv81qCBafiRozcRfANBrzwC3Enx9pncs13dSHOmzogZ8-BQlxIBI2NbOXJqRPyLyx1IUffkZxI8BYDlRkwEpKjYiVflGwfJy9IzvQ9SeBPGc6lIzQ_DW_JSX_hIOLDj7utrP_j0J_jnB_6Q9z9IJHhheUjVEjE2ySG0Ga4lYc4WWd0XlZaLeK_y4G0XFuf8rs_CgeTaNHpThvRwHHWJtfwqTVZM7_ASQflixs72SYhXP0K_69LcGwvQUFcV00cO6gfTzimj4YXCGYW5uvmvLGofb1kmqtA-BoKWrnizYW__IX9wRmSTW04zUxr40ywdkJDAtKofr0SMi1LMT96XW48Kr40aPPlwgZ7ybhw1RxALrMCH2iHF3CbR5HJU_ZLb86H5vfxbvEO6hWWjUtdtKhvXXs6kTG19K9qtvzMjNVIxOSX0uvCgwa1OfnTkQ68STC6c_wJrOB6RqQD6nWLW06jkIEIVHnnD6eeT_lREUKja4bjQHs4yjvcMOslbwMEh49Lu0Njtj9tPixlIRf29igXiO7dLkrrQXvSZ6ISoCRlkHQmrp1GWC803Dz_HhfDf8HMMyWVQr35WBIb5xQYLXB819-GPAPhhrkC0MlS0nkQjT9jl1vEE2SIv2jQYgaxa6qQQVwEfclImB5iA-V2HxCvVHrE5dAIjCmJucwr0gM-zs968fCsZ-LEEaC5wsbaASGXgk2cQsqwBqkUnM2RVa97aOSooh3qOzk4YUPYtWy02OfPTi9dxU20PwZ7HF0y_lw1EGe4DQmwyLTDQvV2bTbYCMFXakW5eeTJGwlUJfWkneXT6Oo6-oulFypdG6WVJoKFIkyWbt5gT7erX3YFtCacOObgwCC1CXeAGFWf1H6dKIM0cn4tSy6fpwZq2AjNDGEL6v3os3VPXYjLcNaryGVa4-knnqGfnsrQfN5fD0buH2ild6VL9W9DiyscziyDUkeI_rMUYh5SO4HJUiN-czDqYIOooN9_5bwl5NzUFWGHIMvUS7juLxv_rEfsxGuAw2-h62bH9I79goPYhPYjuEespaexqeEGt37BiyIQjMBB6kdqI2zfXHhLlVkfbgp91r0ZcmwWwe08rB-LaeIKLXVcnqT_ieJL9oY7aJxwvkyqguHS5-HDRR81KDk_t2XvkOOWCPuYTFMH3S5TLjm79jEH2-2n9TG9lVDpGQ5Gu5LguhqVChZq8CBLb9xdnu_CPEvRvevEUbPBq2MjGdemUGeLmvKEe_5pf8GLHa4vdtbiBrHge5YDcLwTJGbsjBGBVAKbtb5wkReqIdNuU1kibc7HeHK9Z3rrZcZdFyuYivhooC-p2kRzRCZUTlP0s03AShamXmQmZgbMojxLjEh2zxzekEamSJmNN4I8fID-907LBOKBT64VhM_BYumLb31f49NzpaY591EzmKuMeEVnwgHoGJPLlkIkPZSW2ogOn4mXXp7g6vFWG143k28RMHCpiUkyJtBna9axasksZ9e-v2BFcM2aCr1QlJfXDSBCbelur5BUSm2Vuqs4Y2bh1a6SMfX1Nyt2tMnMTtznUCOrnKVG8QWSRUZNjMFmD8LC-RyTQFsSuPy8hQC_8F0iRO2aeL-kkLglLtOFGEFIIlIMPzyzWM-v7bPx7ZZ9Sg2txDQWjIFPepefR1TcErFdJIJm_JzMIRviVuo0Nn9Uxlml8Yw-muU3OT8UXwjCLjI_QC_og2xPb5QzrM5PWi-0LTd3FzelicfU8tdQnX0P6G35dAANvZZ0_oMsKVdKJYkCYW461CDjZxuDCxIJvlG3x7kzEqkp7sGBGzd8TRjIMHmg_hIUTVcju04hVh_rSdOLo_qwGggwdP7P2Ad01qL6yGPZFceq4CApYlKdNUQnfPy1jdkCvZMjAKFaxObTZx1_OzVfIQ-1pGTE-I69vP41NMU-HKSwx73YKEZm6n8HCGH9bMgSKrElc49PM8yQ3TD8DUQizHdriGNDE3e-ysFCtBnPXRj5cSM2JzNvOg3SXXPfbaYRRKorkZTDnXf29RhLJqJ0UBkgdRronmWKKL6uHeneyia9XcEjg2y8-hHM4JEZJqu2UkQLsn2-vks6FfsEJfM7fg21S1bMBwBQLdgTv8aS9UW2u8TvEumwtGLrz8cc4gpDcR14VC54zgerfmrmn-feqFhRxjs5sdTVxNArv7x23CFZYE5nBzwYAiKoUNxA844MfK9s_oM87RLp2VlEJEFIUIkOXqpQ4_Tr42ztIxBXEDxL8GsDxbaHHI2wzzV9pvtetiuV1hUlmYsslqp7pVnS3Z2vDsww3i0r3GuVYiDWXg9TukGP-rItb6O11EytyVNMZN6cMo5quqrYszrwqzS0crh7BJ7EK98GuXcfABwtLyBNU1A8QMPZTfNjC5oe4y-wS0q_mlZOVyUDyEZeiuZQQfq4o79zSvKdLktavDBW8YcPkyekZK4chNRqD6aZug6vQnU8hY63hQY-lzhEWh38kQU_UveRefVh-yUhPQAtse5SUSIv-lPahx47T7XgLbT99QRftB6toaCAdkZ5iix9_UOuRAVU-Zt_sVWejZ86HAGe7fZf1WP0Jzg5kCiLaJqZ-SIGgItI1gfhX01vg_UsaYHky5DohkLDQzGB6YekytRuesmP3xWCgdQF1gh6vkwKSOsTpYoLPrX6HioBHWMB6htSZ0rGV8ubzIUU-hN7C6v9y46TlgDvIZ9yxwGwE4JV1VuEuU_sFQGo0T5vxxN78N8TQVxD2Hf58PUA7aU17SOwWytGbWiFtf4MnQEDDS6oidkfk7RqHddLa3ZdfL-cbRGOd7Lyk5kqF-au9kM5o0_1fXzdbGwDuFVUzl9QKOI6VSo8EVvXEIjuFz2-JQs7hDKrUvne4-yuaxqxm9iw32CFieS21Xvf2BfPVco-KAm8Vu2kOZMOe2Ux_FK569tY708_jWbSLfmSRdPFWpcoXAHDmn1DSnyQSKJyLebcOuOmgPbqLuIPzbvAUYxZrkP9IaixOR9W6TUosioyxaIqRwKEfNE96Zywx98JgVQ6yTyyZwhZQKs7M7GdoW6VMMKwjGlnRgRPHlFyTeGyWvCH70VVUj-hn-XQvU22Kp_KcU1SorQfiW9TvDAkZlXCI7cUsOviYrAdwHk8aJDwUHoLe6goupK0siRrp8rvRR1qZe9CEl_IpAaE3HFpLNI7FjSOREZf5jpV3TKyVfGUZmcQadG4JsLTpg14fpulXPYbTwPA2xSxhA7Av_aE6C1uJ2t7OqW9lC47Aful7nYq-xexAUu20zJuEWW31tzIQRA0XxgnQi_xvnLzL5OwH4Wt2qUG66yeAew2a2sBlKUUZM58nBFJ2HGBdVs04ERe0wRxxbsGk_5JVzSsyAjOTIyNNwlYta_8em2UoVSEGZu1Jz2ToA4xYq5w_PA_ygf41KOgSxP2F99uLeONhGRpIwhdXyZuum_5Lyp1hs7ents3DwjmHWi5xpjrXvaiwvbXqVtfaYWprOs0x2JBwwuP7x5IyXOtHBAymCLzpxWm3YMA0tP5chLKdNBIAtoK3Ch8L2hy594XXHXJCHwcmCsSW9lR1fkXtRXuaJMqpz_Uaf3Bsnl1vKiG3HT-eNMiqg-Wg7nArXFFO8cB8SqYEx41Ndu5jkkHQRRhDmepaUYcWap3xYn6qu4lWpijiLhmHeNxSBGGmuU6fxf4Olnb6mqWTP6y0KAcdNf9Uqqc0nluNGh6bK4hK6Z5EYz_I2F_n81Exl7Z4FqliLFmBE2_7lV8jrY9Pw1qqf2gpfyiEZA5eGY3Fq99wdO4ublWaa6ZDsRUyADKMVfgEGgItiL12OBvw7CGjxcZECjmnIqXmeQ4q8nop_l0Amwojl8aKXlaAQ4DgGxORmpQqiVBU3VhfXvuTNwZmG93a9uwhMiC3VYXdxVrQK1BAA7xw9D-wtKoR7DDS_fYoA-WSn3FM7ap02d3Q5Ajh5kIKmO1Toco-zkCvF7-Bvkse7a6FSRitHXeoGP6nnc-60_LOabVXRygVJEeHBfrFP-IL0M9DAo6avRnWuWUQjpl51nttkYngnalCMkOkj_hy8sQRkJdAJHvKJTNnmPpS4w4I9Mjsb4H77_uEJ-Z-MwXBDKlPw89mImPrHgJHjArafA1LjOR66Iv5V_jpCyaYjzzxDa5BnzH-lSgaz5aosGAWFlTEFFziBCMXTCYXNC3iXb8tV3cL1vcB5jhPWfXnu7D_YPhvxKjMHni3_xzhyAT5gpJ-3dHu9QYGj1XnXyYPYqFbTLuX4Xrz-eB_5bI_SejIAlL_5QiUFdHwjuaCMayXXxw9Kvq1zp2FCQ7dQ7RcD58EZCnBRqdw34eXrgCUN3--YO1dRrBDTokapu5GILP6KMEiqHyYMD3kj-aQwd0geEa_eOFyOPu-Y6nmWLOg6K8tRb5knRdtJxZqcfF9cPPuKJtQqnEIJA2qoE3P66pYM59d9GByx8r0DzQ0VdAcyq.wnmbqURb3AnoRfyvuKg6og";
    } else if (channel == "BRW") {
        params["notificationURL"] = notificationUrl;
    } else if (channel == "3RI") {
    }
    document.getElementById("areq").value = prettyPrint(getNewAreq(params));
}

function generateAcsAresFrictionless() {
    generateAcsAres(true);
}

function generateAcsAresChallenge() {
    generateAcsAres(false);
}

function generateAcsAres(isFrictionless) {
    var areq = document.getElementById("areq").value;
    if (!areq) {
        document.getElementById("acsAres").value = "AReq is required to generate emulated ARes";
        return;
    }

    // Some fields (i.e. dsTransId, dsReferenceNumber) are missing from generated "Emulated" ACS ARes,
    // because those are generated by DS. These fields will be added by ACS Emulation page into ARes.
    var generatedAcsTransId = generateUUID();
    var messageVersion = getFieldFromJsonObj(areq, 'messageVersion');
    var threeDSServerTransID = getFieldFromJsonObj(areq, 'threeDSServerTransID');

    if (isFrictionless) {
        let acsAresFrictionlessJsonObject = getNewAcsEmulatedAresFrictionless(generatedAcsTransId, JSON.parse(areq));
        document.getElementById("acsAres").value = JSON.stringify(acsAresFrictionlessJsonObject, null, 2);
    } else {
        let acsAresChallengeJsonObject = getNewAcsEmulatedAresChallenge(generatedAcsTransId, JSON.parse(areq));
        document.getElementById("acsAres").value = JSON.stringify(acsAresChallengeJsonObject, null, 2);
    }
}

function cacheAcsAres() {
    var acsAres = document.getElementById("acsAres").value;

    var toCache_threeDSServerTransID;
    var areq = document.getElementById("areq").value;
    if (areq) {
        toCache_threeDSServerTransID = getFieldFromJsonObj(areq, 'threeDSServerTransID');
    }

    if (!acsAres || !toCache_threeDSServerTransID) {
        document.getElementById("cacheAresResult").innerHTML = "ARes and AReq.threeDSServerTransID are required";
        return;
    } else {
        document.getElementById("cacheAresResult").innerHTML = "";
    }

    var xmlhttp;
    if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
        xmlhttp = new XMLHttpRequest();
    } else {// code for IE6, IE5
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    }

    xmlhttp.onreadystatechange = function () {
        if (xmlhttp.readyState == 4) {
            if (xmlhttp.status == 200) {
                document.getElementById("cacheAresResult").innerHTML = xmlhttp.responseText;
            } else {
                document.getElementById("cacheAresResult").innerHTML = xmlhttp.status + " (" + xmlhttp.statusText + ")";
            }
        }
    }

    var acsAresCacheUrl = window.location.protocol + "//" + window.location.host +
        "/ds-3ds-emulator/cacheAcsAres.jsp?threeDSServerTransID=" + toCache_threeDSServerTransID;

    xmlhttp.open("POST", acsAresCacheUrl, true);
    xmlhttp.send(acsAres);
}

function generateRres() {
    var areq = document.getElementById("areq").value;
    var ares = document.getElementById("ares").value;

    if (!areq || !ares) {
        document.getElementById("rresJson").value = "AReq and ARes are required"
        return;
    }

    var acsTransID = getFieldFromJsonObj(ares, 'acsTransID');
    var dsTransID = getFieldFromJsonObj(ares, 'dsTransID');
    var threeDSServerTransID = getFieldFromJsonObj(ares, 'threeDSServerTransID');
    var messageVersion = getFieldFromJsonObj(ares, 'messageVersion');
    var deviceChannel = getFieldFromJsonObj(areq, 'deviceChannel');
    var sdkTransID = getFieldFromJsonObj(areq, 'sdkTransID');

    var newRresJson = getNewRres(acsTransID, dsTransID, threeDSServerTransID, messageVersion, deviceChannel, sdkTransID);
    document.getElementById("rresJson").value = JSON.stringify(newRresJson, null, 2);
    document.getElementById("rresAcsTransId").value = acsTransID;
}

function generateRreq() {
    var aresString = document.getElementById("ares").value;

    if (!aresString) {
        document.getElementById("rreqJson").value = "ares required";
        return;
    }
    var aResJsonObject = JSON.parse(aresString);
    var aReqJsonObject = JSON.parse(document.getElementById("areq").value);

    var newRReqJsonObject = JSON.parse(getNewRreq());
    newRReqJsonObject['messageCategory'] = aReqJsonObject.messageCategory;
    newRReqJsonObject['messageVersion']= aReqJsonObject.messageVersion;
    newRReqJsonObject['threeDSServerTransID'] = aReqJsonObject.threeDSServerTransID;
    newRReqJsonObject['acsTransID'] = aResJsonObject.acsTransID;
    newRReqJsonObject['dsTransID'] = aResJsonObject.dsTransID;
    newRReqJsonObject['dsReferenceNumber'] = aResJsonObject.dsReferenceNumber;
    newRReqJsonObject['deviceBindingStatus'] = aReqJsonObject.deviceBindingStatus;
    newRReqJsonObject['deviceBindingStatusSource'] = aReqJsonObject.deviceBindingStatusSource;
    newRReqJsonObject['trustListStatus'] = aReqJsonObject.trustListStatus;
    newRReqJsonObject['trustListStatusSource'] = aReqJsonObject.trustListStatusSource;
    
    if (aReqJsonObject.deviceChannel == "01" && aResJsonObject.acsRenderingType) {
        newRReqJsonObject['acsRenderingType'] = aResJsonObject.acsRenderingType;
    }

    document.getElementById("rreqJson").value = JSON.stringify(newRReqJsonObject, null, 2);
}

function sendAreq() {
    // save x-forwarded-port, so that it doesn't get lost on browser close
    var dsAreqXForwardedPort = document.getElementById("dsAreqXForwardedPort").value;
    localStorage.setItem("dsAreqXForwardedPort", dsAreqXForwardedPort);

    var areq = document.getElementById("areq").value;
    document.getElementById("ares").value = "";

    var xmlhttp;
    if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
        xmlhttp = new XMLHttpRequest();
    } else {// code for IE6, IE5
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    }

    xmlhttp.onreadystatechange = function () {
        if (xmlhttp.readyState == 4) {
            if (xmlhttp.status == 200) {
                document.getElementById("ares").value = xmlhttp.responseText;
            } else {
                document.getElementById("ares").value = xmlhttp.status + " (" + xmlhttp.statusText + ")";
            }
            parseAresStatusPayload();
        }
    }
    xmlhttp.open("POST", document.getElementById("dsEntrypointUrl").value, true);
    xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    xmlhttp.setRequestHeader("X-Forwarded-Port", dsAreqXForwardedPort);
    xmlhttp.send(areq);
}

function parseAresStatusPayload() {
    const ares = document.getElementById("ares").value;
    if (ares) {
        const payload = JSON.parse(ares);
        disableRresCacheBtn(payload && 'C' !== payload.transStatus);
        disableRreqBtns(payload && 'C' !== payload.transStatus);
    }
}

function cacheRres() {
    var rres = document.getElementById("rresJson").value;
    var rresAcsTransId = document.getElementById("rresAcsTransId").value;

    if (!rres || !rresAcsTransId) {
        document.getElementById("cacheRresResult").innerHTML = "RRes and acsTransId are required";
        return;
    } else {
        document.getElementById("cacheRresResult").innerHTML = "";
    }

    var xmlhttp;
    if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
        xmlhttp = new XMLHttpRequest();
    } else {// code for IE6, IE5
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    }

    xmlhttp.onreadystatechange = function () {
        if (xmlhttp.readyState == 4) {
            if (xmlhttp.status == 200) {
                document.getElementById("cacheRresResult").innerHTML = xmlhttp.responseText;
            } else {
                document.getElementById("cacheRresResult").innerHTML = xmlhttp.status + " (" + xmlhttp.statusText + ")";
            }
        }
    }

    var rresCacheUrl = window.location.protocol + "//" + window.location.host +
        "/ds-3ds-emulator/cache3dsServerRres.jsp?acsTransId=" + rresAcsTransId;

    xmlhttp.open("POST", rresCacheUrl, true);
    xmlhttp.send(rres);
}

function sendRreq() {
    // save x-forwarded-port, so that it doesn't get lost on browser close
    var dsRreqXForwardedPort = document.getElementById("dsRreqXForwardedPort").value;
    localStorage.setItem("dsRreqXForwardedPort", dsRreqXForwardedPort);

    var rreq = document.getElementById("rreqJson").value;
    document.getElementById("rres").value = "";

    var xmlhttp;
    if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
        xmlhttp = new XMLHttpRequest();
    } else {// code for IE6, IE5
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    }

    xmlhttp.onreadystatechange = function () {
        if (xmlhttp.readyState == 4) {
            if (xmlhttp.status == 200) {
                document.getElementById("rres").value = xmlhttp.responseText;
            } else {
                document.getElementById("rres").value = xmlhttp.status + " (" + xmlhttp.statusText + ")";
            }
        }
    }
    xmlhttp.open("POST", document.getElementById("dsEntrypointUrl").value, true);
    xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    xmlhttp.setRequestHeader("X-Forwarded-Port", dsRreqXForwardedPort);
    xmlhttp.send(rreq);
}

function clearAllGeneratedElementValues() {
    clearElementValue(['ares', 'rresJson', 'rresAcsTransId', 'cacheRresResult', 'rreqJson', 'rres', 'acsAres']);
}

function disableRresCacheBtn(disable) {
    document.getElementById("cacheRresBtn").disabled = disable;
}

function clearElementValue(idArray) {
    if (idArray && idArray.length > 0) {
        idArray.forEach(id => {
            const elem = document.getElementById(id);
            if (elem.type) {
                elem.value = '';
            } else {
                elem.innerHTML = '';
            }
        })
    }
}

function disableRreqBtns(disable) {
    document.getElementById("genPareqBtn").disabled = disable;
    document.getElementById("sendRreqBtn").disabled = disable;
}

// Disable Rres Cache button and Rreq buttons on initial load of the page
disableRresCacheBtn(true);
disableRreqBtns(true);
